// 主题颜色
@primary-color: #2c3e50;
@secondary-color: #666666;

// 文字颜色
@text-primary-light: #2c3e50;
@text-secondary-light: #666666;
@text-primary-dark: #ffffff;
@text-secondary-dark: rgba(255, 255, 255, 0.8);

// 背景颜色
@bg-light: #f5f7fa;
@bg-dark: #2c3e50;

// 边框颜色
@border-color: #ddd;

// 间距
@spacing-small: 8px;
@spacing-base: 16px;
@spacing-large: 24px;

// 圆角
@border-radius-small: 4px;
@border-radius-base: 8px;
@border-radius-large: 15px;

// 阴影
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

// 过渡
@transition-duration: 0.3s; 